# CS4084-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/ul/cs4084/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/cs4084/: AccountCreation.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  ChatRecyclerAdapter.java  DeckAdapter.java  Login.java  MainActivity.java  MapActivity.java  MessageModel.java  ProfileFragment.java  Registration.java  UserModal.java  UserModel.java  VPAdapter.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java
app/src/main/res/drawable/: rounded_background_light.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_profile.xml  message_recycler_row.xml  user_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  map.xml
app/src/test/java/ie/ul/cs4084/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
